<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Intermedio</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        font-family: 'Montserrat', sans-serif;
        box-sizing: border-box;
    }

    body {
        align-items: center;
        text-align: center;
        display: flex;
        justify-content: center;
        flex-direction: column;
        height: 100vh;
    }

    .container input {
        background-color: #eee;
        border: none;
        margin: 8px 0;
        padding: 10px 15px;
        font-size: 13px;
        border-radius: 8px;
        width: 100%;
        outline: none;
    }

    .container button {
        background-color: #512da8;
        color: #fff;
        font-size: 12px;
        padding: 10px 45px;
        border: none;
        border-radius: 8px;
        font-weight: 600;
        letter-spacing: 0.5px;
        margin-top: 10px;
        cursor: pointer;
    }
</style>

<body>
    <div class="container">
        <form action="">
            <input type="text" name="name" id="name" placeholder="Name" required>
            <button id="button">Enter</button>
        </form>
    </div>

</body>
<script src="app.js"></script>
<!-- Uso de Swal Fire -->
<script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>

</html>